ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_KEY=AIzaSyBR7ZeYNiLbshvMe5powb4wNnT6p7xt1q8
REACT_APP_AUTH_DOMAIN=grupo-sao-roque.firebaseapp.com
REACT_APP_DATABASE_URL=https://grupo-sao-roque-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=grupo-sao-roque
REACT_APP_STORAGE_BUCKET=grupo-sao-roque.appspot.com
REACT_APP_MESSAGING_SENDER_ID=436605416235
REACT_APP_APP_ID=1:436605416235:web:6e9db798ded70ab7690b6e
